<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/menu_shop_title">
            <menu>
                <item
                    android:id="@+id/make_your_list"
                    android:icon="@drawable/ic_shopping_basket"
                    android:title="@string/make_your_list" />
                <item
                    android:id="@+id/connect_to_shopping_cart"
                    android:icon="@drawable/ic_shopping_cart"
                    android:title="@string/connect_to_your_shopping_cart"/>
            </menu>
        </item>

    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/options">
            <menu>
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/settings" />
                <item
                    android:id="@+id/log_out"
                    android:icon="@drawable/ic_exit_to_app"
                    android:title="@string/logout" />
            </menu>
        </item>

    </group>


</menu>
